<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/baseline_search_black_18dp"
            android:title="Buscador" />
        <!-- <item
             android:id="@+id/nav_gallery"
             android:icon="@drawable/ic_menu_gallery"
             android:title="Gallery" />
         <item
             android:id="@+id/nav_slideshow"
             android:icon="@drawable/ic_menu_slideshow"
             android:title="Slideshow" />-->
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuración" />
    </group>

    <item android:title="Contactos">
        <menu>
            <!-- <item
                 android:id="@+id/nav_share"
                 android:icon="@drawable/ic_menu_share"
                 android:title="Share" /> -->
            <item
                android:id="@+id/Instagram"
                android:icon="@drawable/instagram_icon"
                android:title="Instagram" />
            <item
                android:id="@+id/Twitter"
                android:icon="@drawable/twitter_icon"
                android:title="Twitter" />
            <item
                android:id="@+id/Facebook"
                android:icon="@drawable/facebook_icon"
                android:title="Facebook" />
            <item
                android:id="@+id/Youtube"
                android:icon="@drawable/youtube_icon"
                android:title="Youtube" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/baseline_email_black_18dp"
                android:title="Email"
                />
        </menu>
    </item>

</menu>
